<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Configuration</title>
<style type="text/css">
  *,html,body {margin:0; padding:0; list-style:none; width:100%; height:100%}
  header{width:auto; height:20%; background:#F63; font-size:25px; line-height:100px; text-align:center}
  #main{width:100%; height:70%; background:#ccc; }
  #main nav{width:100%; height:10%; line-height:50px; text-align:center; background:#C0F; }
  #main section{float:left; height:90%; width:65%; background:#aaa; border-left:1px solid #C00}
  #main section hgroup{width:100% height:100% background:#eee}
  #main section hgroup h1,h2{width:100%; height:30px; font-size:15px; font-weight:normal: text-align:center}
  #main aside{float:right; height:90%; background:#888; width:34%; border-left:1px solid #F60}
  footer {width:100%; height:10%; background:#396; }
</style>
</head>
<body>
<header>The head part of PAGE</header>
<div id="main">
    <nav>
       <a href="#">Home Page</a>
       <a href="#">Products</a>
       <a href="#">Contacts</a>
    </nav>
    
    <section>
       <hgroup>
          <h1>article</h1>
          <h2>products</h2>
       </hgroup>
    
    
    <article>The article part of PAGE</article>
    </section>
    
    <aside></aside>
</div>

<footer></footer>
</body>
</html>
